{
	"headers": {
		"Content-Type": "application/json",
		"App-Id": "12f79865",
		"App-Key": "91d91fa24f8808b33af0c53a5817bfef"
	},
	"fixtures": {
		"diagnosis": {
			"question": {
				"type": "group_multiple",
				"text": "How would you describe your headache?",
				"items": [
					{
						"id": "s_25",
						"name": "Pulsing or throbbing",
						"choices": [
							{
								"id": "present",
								"label": "Yes"
							},
							{
								"id": "absent",
								"label": "No"
							},
							{
								"id": "unknown",
								"label": "Don't know"
							}
						]
					},
					{
						"id": "s_604",
						"name": "Feels like \"stabbing\" or \"drilling\"",
						"choices": [
							{
								"id": "present",
								"label": "Yes"
							},
							{
								"id": "absent",
								"label": "No"
							},
							{
								"id": "unknown",
								"label": "Don't know"
							}
						]
					},
					{
						"id": "s_23",
						"name": "Feels like pressure around my head",
						"choices": [
							{
								"id": "present",
								"label": "Yes"
							},
							{
								"id": "absent",
								"label": "No"
							},
							{
								"id": "unknown",
								"label": "Don't know"
							}
						]
					}
				],	
				"extras": {}
			},
			"conditions": [
				{
					"id": "c_131",
					"name": "Otitis externa",
					"common_name": "Otitis externa",
					"probability": 0.1654
				},
				{
					"id": "c_808",
					"name": "Earwax blockage",
					"common_name": "Earwax blockage",
					"probability": 0.1113
				},
				{
					"id": "c_121",
					"name": "Acute viral tonsillopharyngitis",
					"common_name": "Acute viral tonsillopharyngitis",
					"probability": 0.0648
				}
			],
			"extras": {},
			"should_stop": true
		}
	}
}